client
dev tun
proto tcp
remote 127.0.0.1 1194
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client.crt
key /etc/openvpn/client/client.key
resolv-retry infinite
compress lzo
nobind
persist-key
persist-tun
verb 3
